<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

//= template/header.html

<div class="container space-between top-align">
    <div class="sidebar">
        <div class="title"><img src="./img/menu-h.png" alt=""><a href="#">Світлодіодна реклама</a></div>
        <ul class="sidebarMenu">
            <li><a href="#">Світлодіодний екран</a></li>
            <li class="active"><a href="#">Біжуча стрічка</a></li>
            <li><a href="#">LED Вивіски</a></li>
            <li><a href="#">Світлодіодний хрест для аптек</a></li>
        </ul>
    </div>
    <div class="content main">
        <h2>
            Біжуча стрічка
        </h2>
        <div class="stringItems row">
            <img src="img/begushchaya-stroka-ua.jpg" alt="begushchaya-stroka-ua">
            <div class="">
                <img src="img/wifi.svg" alt="wifi" height="98" width="147">
                <!--<img src="img/devices.png" alt="devices">-->
                <div>
                    <img src="img/pc.svg" alt="" width="84" height="84">
                    <img src="img/notebook.svg" alt="" width="111" height="76">
                    <img src="img/tablet.svg" alt="" width="57" height="84">
                    <img src="img/mobile.svg" alt="" width="31" height="51">
                </div>
                <ul class="deviceName">
                    <li>УПРАВЛЫННЯ <br> ЧЕРЕЗ WI-FI</li>
                    <li>УЛЬТРАТОНКИЙ <br> МЕТАЛЕВИЙ КОРПУС</li>
                    <li>ПОРОШКОВА <br> ПОКРАСКА</li>
                </ul>
            </div>
        </div>
        <p class="active">
            Акція! Всім покупцям біжучої стрічки, модуль Wi-Fi у подарунок!
        </p>
        <p>
            Біжучі стрічки прекрасно підходять, як для зовнішнього, так і для інтер'єрного використання.
        </p>
        <p>
            Електронні табло швидко доносять прості повідомлення до потенційної аудиторії, в той же час прекрасно
            привертають увагу. У зв'язку з тим, що Ви можете підібрати практично будь-який розмір біжучої стрічки - це
            робить її ідеальним замінником звичайної прямокутної вивіски (лайтбокса). Світлодіодна стрічка - найдоступ-
            ніший варіант для залучення уваги потенційних покупців.
        </p>

        <h3>Чому біжуча стрічка?</h3>
        <div class="enums">
            <div>
                <div>01</div>
                <div>
                    Виділяє Ваш бізнес <br>
                    серед конкурентів;
                </div>
            </div>
            <div>
                <div>02</div>
                <div>
                    Терміни Окупності <br>
                    3-4 місяці;
                </div>
            </div>
            <div>
                <div>03</div>
                <div>
                    За 3 місяці на 35% клієнтів більше, <br>
                    в деяких випадках на 100%
                </div>
            </div>
        </div>

        <h3>Переваги біжучої стрічки:</h3>

        <div class="superiority">
            <span>Оперативність</span> відображення інформації. Захотіли - змінили повідомлення на табло власноруч; <br>
            <span>Компактність.</span> Біжучі стрічки можуть бути будь-якого розміру і кольору. Це органічно вписує її в
            загальну компо-
            зицію приміщення; <br>
            <span>Економія коштів.</span> Купивши одного разу світлодіодне табло Вам не потрібно кожен раз витрачатися
            на розробку
            макету. Вся інформація змінюється просто швидко і безкоштовно; <br>
            <span>Довговічність.</span> Світлодіоди що використовуються в табло мають великий термін служби (до 10
            років)
            <br>
            <span>Простота управління.</span> Ми надаємо програмне забезпечення, за допомогою якого Ви можете самостійно
            управ-
            ляти стрічкою
        </div>

        <h3 class="active">Переваги біжучої стрічки:</h3>

        <div class="calc">
            <span>Висота (см):</span>
            <select>
                <option value="16">16</option>
                <option value="16">10</option>
                <option value="16">6</option>
            </select>
            <span>Ширина (см):</span>
            <select>
                <option value="16">16</option>
                <option value="16">10</option>
                <option value="16">6</option>
            </select>
            <span>Тип стрічки (см):</span>
            <select>
                <option value="16">Одностороння з адньою стінкою</option>
                <option value="16">Одностороння</option>
                <option value="16">3 адньою стінкою</option>
            </select>
            <span>Колір:</span>
            <select>
                <option value="16">Червоний</option>
                <option value="16">Червоний</option>
                <option value="16">Червоний</option>
            </select>
        </div>

        <div class="price-calc">
            <div>
                <b>Додаткові опції:</b>
                <span>WI-FI: +50$</span><input type="radio" name="gender" value="male" checked id="c1"> <label
                    for="c1"></label>
                <span>GPRS: +105$</span><input type="radio" name="gender" value="female" id="c2"><label
                    for="c2"></label>
                <span>LAN: + 30$</span><input type="radio" name="gender" value="other" id="c3"><label for="c3"></label>
            </div>
            <div class="res">
                Ціна: <span>1 763 грн.</span>
            </div>
        </div>

        <h3>Переваги наших стрічок:</h3>
        <div class="advantage">
            <ul>
                <li>
                    Корпус зі сталі, виготовлений <br>
                    на координатно пробивному <br>
                    прессі
                </li>
                <li>
                    Висока якість пайки <br>
                    та надійні компоненти
                </li>
                <li>
                    Легкий доступ до <br>
                    апаратної частини <br>
                    (система засувок)
                </li>
                <li>
                    Порошкова <br>
                    окраска
                </li>
                <li>
                    Ультратонкий <br>
                    дизайн
                </li>
            </ul>
            <div>
                <div>
                    <img src="img/g1.png" alt="">
                </div>
                <div>
                    <img src="img/g2.png" alt="">
                </div>
                <div>
                    <img src="img/g3.png" alt="">
                </div>
            </div>
        </div>

        <h3>Факти про нас:</h3>
        <ul class="facts">
            <li><span>10</span>років на ринку <br>
                реклами
            </li>
            <li>
                <span>20</span>
                штатних <br>
                професіоналів
            </li>
            <li><span>100</span>
                реалізованих <br>
                проектів в Україні
            </li>
            <li><span>750</span>
                квадратних метрів <br>
                виробничої площі
            </li>
        </ul>

        <h3 class="active">ЗРОБИТИ ЗАМОВЛЕННЯ</h3>

        <div class="order">
            <div>
                <div>
                    <label></label> <span>ЗАЛИШИТИ ЗАЯВКУ:</span>
                </div>
            </div>
            <div>
                <div class="col-6">
                    <fieldset>
                        <div>
                            <label>* Ім’я:</label>
                            <input type="text" required>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <label>* E-mail:</label>
                            <input type="text" required>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <label>* Телефон:</label>
                            <input type="text" required>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <label>Адреса:</label>
                            <input type="text" required>
                        </div>
                    </fieldset>
                </div>
                <div class="col-6">
                    <fieldset>
                        <div>
                            <label>Повідомлення:</label>
                            <textarea name="" id="" cols="30" rows="10">                        </textarea>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <label>Адреса:</label>
                            <div>
                                <span>dr5h4hg</span>
                                <input type="text">
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div>
                <div>
                    <label for=""></label>
                    <i>* — поля обов’язкові для заповнення</i>
                </div>
                <button>НАДІСЛАТИ</button>
            </div>
        </div>
    </div>
</div>

//= template/asking.html

//= template/response.html

//= template/rait.html

//= template/ourBest.html

//= template/clients.html

//= template/footer.html

</body>
</html>